SERVER_PORT=5001

#POSTGRES_HOST=postgres #for docker
POSTGRES_HOST=localhost #for local machine
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=chat-db

PRIVATE_KEY=secret_key_lnnnnmmnnmnm